VITE_SUPABASE_PROJECT_ID="xuzijlfiqaefqikxtytg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1emlqbGZpcWFlZnFpa3h0eXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODA1MTQsImV4cCI6MjA3OTM1NjUxNH0.gnse5IxwofBH5eqCrvuELBU4-o7s7qce5fexU0iqfiQ"
VITE_SUPABASE_URL="https://xuzijlfiqaefqikxtytg.supabase.co"
